{
  "private": true,
  "scripts": {
    "dev": "PORT=8081 API_URL=http://localhost:8080 nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "nuxt": "3.0.0-rc.3",
    "postcss": "8.4.6",
    "sass": "1.49.7",
    "sass-loader": "12.4.0",
    "tailwindcss": "3.0.22"
  },
  "dependencies": {
    "@headlessui/vue": "1.4.3",
    "@heroicons/vue": "1.0.5",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.4.0",
    "@tailwindcss/line-clamp": "0.3.1",
    "@tailwindcss/typography": "0.5.1",
    "@vuelidate/core": "^2.0.0-alpha.35",
    "@vuelidate/validators": "^2.0.0-alpha.27",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2"
  }
}
